# Charging-Sound-Changer

./: .gitignore  LICENSE.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/josephm101/chargingsoundchanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josephm101/chargingsoundchanger/: DoNotDisturb.kt  IntentStrings.kt  LoggerTags.kt  MainActivity.kt  VersionHelper.kt
app/src/main/java/com/josephm101/chargingsoundchanger/common/: LoggerTags.kt  VersionHelper.kt  VibrationHelper.kt
app/src/main/java/com/josephm101/chargingsoundchanger/helpers/: ChargingSoundAudioAttributes.kt  DoNotDisturbHelper.kt  VersionHelper.kt  VibrationHelper.kt
app/src/main/java/com/josephm101/chargingsoundchanger/helpers/soundmanager/: SaveSoundResult.kt  SoundManager.kt  SoundPlaybackResult.kt  Sounds.kt
app/src/main/java/com/josephm101/chargingsoundchanger/preferences/: AppPreferences.kt  ServicePreferences.kt
app/src/main/java/com/josephm101/chargingsoundchanger/service/: BootReceiver.kt  ChargingSoundService.kt
app/src/main/java/com/josephm101/chargingsoundchanger/ui/components/: CenteredFooterText.kt
app/src/main/java/com/josephm101/chargingsoundchanger/ui/components/card/: CardConstants.kt  CustomCard.kt  IconButtonActionCard.kt  SwitchCard.kt
app/src/main/java/com/josephm101/chargingsoundchanger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: twotone_carpenter_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/josephm101/chargingsoundchanger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
